<!DOCTYPE html>
<html>
<head>
    <title>Administradores</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="manifest" href="/manifest.json">
    <head>
        <!-- Tus otras etiquetas meta, enlaces a CSS y más ... -->
        
        <style>
            /* Estilos para los mensajes */
            #offlineMessage, #onlineMessage {
                position: fixed;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                font-size: 16px;
                border-radius: 5px;
                display: none;
                z-index: 9999;
            }
            
            #offlineMessage {
                background-color: #ff6347; /* Color rojo */
            }
    
            #onlineMessage {
                background-color: #32cd32; /* Color verde */
            }
        </style>
    </head>
    
</head>
<body>
    <h1>Registro de Administradores</h1>

    <form id="employeesForm">
        <input type="hidden" id="employeeId">
        <label for="name">Nombre:</label>
        <input type="text" id="name" required>
        <br>
        <label for="adminId">Numeracion ID:</label>
        <input type="number" id="adminId" required>
        <br>
        <label for="emailInput">Correo Electronico:</label>
        <input type="text" id="emailInput" required>
        <br>
        <br>
        <button type="submit">Agregar/Actualizar Administrador</button>
        <button type="button" id="cancelBtn">Cancelar</button>
    </form> 

    <h1>Lista de Administradores</h1>

    <div id="employeesList"></div>

    <div id="offlineMessage" style="display: none;">Estás desconectado. Comprueba tu conexión a internet.</div>
    <div id="onlineMessage" style="display: none;">Estás en línea.</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="script.js"></script>

</body>
</html>
